{
  "name": "node-functions",
  "version": "1.0.0",
  "description": "Practice with writing functions in Node",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShepherdJerred-homework/node-functions.git"
  },
  "author": "Jerred Shepherd",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ShepherdJerred-homework/node-functions/issues"
  },
  "homepage": "https://github.com/ShepherdJerred-homework/node-functions#readme",
  "devDependencies": {
    "eslint": "^4.15.0",
    "mocha": "^5.0.0",
    "semistandard": "^12.0.0",
    "should": "^13.2.1"
  }
}
